<!DOCTYPE html>
<html>
<head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
background-color: rgb(0, 0, 0);
    background-size: cover;
    

}

nav{
display: flex;
align-items: center;
justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;

}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}
span{
    color: #f90040;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f90040;
    transition: .4s;
}
.btn{
    background-color: #f90040;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10 px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.3);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%)
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;

}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 10%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius:  30px;

}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: rgb(184, 145, 145);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;

}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: rgb(255, 255, 255);
    font-size: 75px;
    margin-bottom: 20px;
    text-transform: capitalize;

}
.about-text h5{
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;


}
button{
    background-color: #f9004d;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;  
    border: 2px solid #f9004d;
    cursor: pointer;
}
.Work Experience{
    background: #000000;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

}
.card i{
    font-size: 50px;
     display: block;
     text-align: center;
     margin: 25px 0px;
     color: #f9004d ;
}
.Work Experience{
    background-color: #000;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center ;
}
.contact-me p{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}
.contact-me .button-two:hover{
    background-color: transparent;  
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
</style>
    
<title>Shahzad</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https : //fonts.googleapis.com/css2 ?family=Josefin+Sans : ital, wght@o, 100; 0
200;0, 300; 0, 400; 0, 500; 0, 600; 0, 700; 1, 100; 1, 200; 1, 300; 1, 400; 1, 50; 1, 600; 1, 700&display=Swap" rel="stylesheet ">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
 integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE
 +4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body> 
    
    <div class="hero">
    <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
            <li><a href = "#">Home</a></li>
            <li><a href = #jump1>About Me</a></li>
            <li><a href = "#jump2">Work Experience</a></li>
            <li><a href = "#">Skills</a></li>
            <li><a href = "#jump3">Contact</a></li>
        </ul>
        <a href = "https://www.instagram.com/" class ="btn">Follow Me</a>
    </nav> 
    <div class="content">
        <h4>Hello,  my name is</h4>
        <h1>Muhammad <span>Shahzad</span></h1>
        <h3>I'm a Software Engineer.</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your Email">
                <input type="submit" name="submit" value="Let's Chat">
            </form>

        </div>
    </div>
</div>
<!----About section start---->
    <section class="about">
    
    <div class="main">
        <img src ="file:///C:/Users/muham/OneDrive/Desktop/img/background.PNG">
        <div class="about-text">
            <h2 id="jump1">About Me</h2>
            
            <h5>Software<span> Engineer</span></h5>
            <p> frameborder="0"></iframe> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna a
                liqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                 reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum."</p>
                  <button type="button">Let's Talk</button>
        </div>
    </div>
</section>
<!----Work Experience start---->
<div class="Work Experience">
    <div class="title">
        <h2 id="jump2">My Work Experience</h2>
    </div>
<div class="box">
    <div class="card">
        <i class="fas fa-bars"></i>
        <h5> Lorem ipsum</h5>
        <div class = "pra">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore </p>
           
            
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
         
        
             
    </div>
    <div class="card">
        <i class="fas fa-bars"></i>
        <h5> Lorem ipsum</h5>
        <div class = "pra">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore </p>
           
            
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
         
        
             
    </div>
    <div class="card">
        <i class="fas fa-bars"></i>
        <h5> Lorem ipsum</h5>
        <div class = "pra">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore </p>
           
            
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
        </div>
         
        
             
    </div>
   
</div>
<!----Contact me---->
<div class="contact-me">
    <p id="jump3">Contact Me</p>
    <a class="button-two" href="#">Hire Me</a>
</div>
<!----footer start---->
<footer>
    <p>Muhammad Shahzad</p>
    <p>Lorem ipsum dolor sit am labore et dolore magna a liqua</p>
    <div class ="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p class="end">Copy right by Muhammad Shahzad</p>
</footer>

</body>

    </html>